table {
        width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th    {
    background-color: black;
    color: white;
}
#left{
    width: 20%;
    display: inline-block;
    vertical-align: top;
}
#right {
    width: 75%;
    display: inline-block;
    vertical-align: top;
}
.center {
    text-align: center;
    padding: 10px;
}
#right img{
    text-align: center;
}
#product_snippet{
    display: inline-block;
    padding: 5px;
    vertical-align: top;
    
}
#product_snippet p{
    text-align: center;
    width: 100px;
    margin: auto;
}
