<!DOCTYPE html>
<html>
  <head>
    
    <title>Orders & Customers</title>
 <!-- THESE TWO VERSIONS BELOW MUST MATCH!!!! -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>

    <!-- call stylesheet -->
    <link rel="stylesheet" type="text/css" href="/static/stylesheet.css">

    <!-- call front end routes -->
    <script type="text/javascript" src='/angular/app.js'></script>

    <!-- call factories -->
    <script type="text/javascript" src='/angular/factories/customerFactory.js'></script>
    <script type="text/javascript" src='/angular/factories/orderFactory.js'></script>
    <script type="text/javascript" src='/angular/factories/productFactory.js'></script>
    
    <!-- call controllers -->
    <script type="text/javascript" src='/angular/controllers/customerController.js'></script>
    <script type="text/javascript" src='/angular/controllers/ordersController.js'></script>
    <script type="text/javascript" src='/angular/controllers/productsController.js'></script>
    <script type="text/javascript" src='/angular/controllers/dashboardController.js'></script>

  </head>
  <body>
    <div ng-app='myApp'>
        <a href="#/dashboard">Dashboard</a> | <a href="#/products">Products</a> | <a href="#/customers">Customers</a> | <a href="#/orders">Orders</a>
        <div ng-view="">
        </div>
    </div>
  </body>
</html>